<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*VARIABLES*/
        :root {
            --color-primario: orange;
            --color-secundario: brown;
        }

        *{
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       }


       header{
            width: 100%;
            height: 300px;
            text-align: center;
            background: var(--color-primario);
       }

       header h1{
            color: #FFF;
            font-weight: 100;
            font-size: 5em;
            line-height: 300px;
       }


       
       div{
            width: 300px;
            border: 1px solid var(--color-secundario);
            margin: 30px;
            padding: 30px;
            float: left;
       }

       div h1{
            color: #2f2cf8;
       }


       p{
            color: #080a83;
       }

       a{
            display: inline-block;
            width: 70%;
            text-align: center;
            padding: 10px;
         color: #fff;
            text-decoration: none;
         background: #2f2cf8;
       }

       a:hover{
            background: #080a83;
       }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido</h1>
   </header>


   <div>
        <h1>Hola mundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates quis tenetur ex, unde nihil voluptatum soluta vel! Dignissimos earum delectus dolorem at quis, assumenda sunt, commodi nostrum nemo numquam voluptatum!</p>
         <a href="">Click aqui</a>
   </div>
   

   <div>
        <h1>Hola mundo 2</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates quis tenetur ex, unde nihil voluptatum soluta vel! Dignissimos earum delectus dolorem at quis, assumenda sunt, commodi nostrum nemo numquam voluptatum!</p>
        <a href="">Click aqui</a>
   </div>

   <div>
        <h1>Hola mundo 3</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates quis tenetur ex, unde nihil voluptatum soluta vel! Dignissimos earum delectus dolorem at quis, assumenda sunt, commodi nostrum nemo numquam voluptatum!</p>
        <a href="">Click aqui</a>
   </div>

   <div>
        <h1>Hola mundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates quis tenetur ex, unde nihil voluptatum soluta vel! Dignissimos earum delectus dolorem at quis, assumenda sunt, commodi nostrum nemo numquam voluptatum!</p>
         <a href="">Click aqui</a>
   </div>
   

   <div>
        <h1>Hola mundo 2</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates quis tenetur ex, unde nihil voluptatum soluta vel! Dignissimos earum delectus dolorem at quis, assumenda sunt, commodi nostrum nemo numquam voluptatum!</p>
        <a href="">Click aqui</a>
   </div>

   <div>
        <h1>Hola mundo 3</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates quis tenetur ex, unde nihil voluptatum soluta vel! Dignissimos earum delectus dolorem at quis, assumenda sunt, commodi nostrum nemo numquam voluptatum!</p>
        <a href="">Click aqui</a>
   </div>
</body>
</html>